[gd_scene format=3 uid="uid://bbvkd41rgv2lb"]

[ext_resource type="Script" uid="uid://b0pbbtmyf86cp" path="res://scripts/fireball.gd" id="1_1gl40"]
[ext_resource type="Texture2D" uid="uid://ht4kmb1f2b32" path="res://assets/items.png" id="2_cb14k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_muem4"]
friction = 0.0
bounce = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("2_cb14k")
region = Rect2(180, 54, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("2_cb14k")
region = Rect2(190, 54, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("2_cb14k")
region = Rect2(200, 54, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("2_cb14k")
region = Rect2(210, 54, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_yc10j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp3eg"]
size = Vector2(10, 10)

[node name="Fireball" type="RigidBody2D" unique_id=937869154]
collision_layer = 0
collision_mask = 8
mass = 0.019
physics_material_override = SubResource("PhysicsMaterial_muem4")
linear_velocity = Vector2(100, 2)
script = ExtResource("1_1gl40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2025992268]
sprite_frames = SubResource("SpriteFrames_yc10j")
autoplay = "default"
frame_progress = 0.8019154

[node name="Area2D" type="Area2D" parent="." unique_id=1892927053]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1027439804]
shape = SubResource("RectangleShape2D_dp3eg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1213534337]
shape = SubResource("RectangleShape2D_dp3eg")

[node name="Timer" type="Timer" parent="." unique_id=694264500]
wait_time = 5.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
