[gd_scene format=3 uid="uid://c8n5kb6a28qlq"]

[ext_resource type="PackedScene" uid="uid://chbiph0wbgjyr" path="res://scenes/mario.tscn" id="1_58o6h"]
[ext_resource type="Script" uid="uid://82q32yctu68q" path="res://scripts/game_manager.gd" id="1_krm4r"]
[ext_resource type="PackedScene" uid="uid://clg36ycyngalt" path="res://scenes/levels/test_level.tscn" id="2_8n3nq"]
[ext_resource type="Script" uid="uid://cgkl2aogyedhm" path="res://scripts/hud_manager.gd" id="2_8rhjg"]
[ext_resource type="LabelSettings" uid="uid://dv3fpcbjygsce" path="res://assets/label_settings.tres" id="3_krm4r"]
[ext_resource type="Texture2D" uid="uid://dlw6miyw2j123" path="res://assets/coins.png" id="4_8n3nq"]
[ext_resource type="Texture2D" uid="uid://c2h21ih3e534v" path="res://assets/mario.png" id="7_8n3nq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("4_8n3nq")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("4_8n3nq")
region = Rect2(10, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("4_8n3nq")
region = Rect2(20, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_2v7b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yl3ha"]
atlas = ExtResource("7_8n3nq")
region = Rect2(0, 8, 16, 16)

[node name="LevelBase" type="Node2D" unique_id=1169482387]
script = ExtResource("1_krm4r")
first_level = ExtResource("2_8n3nq")

[node name="mario" parent="." unique_id=1038047173 node_paths=PackedStringArray("hud") instance=ExtResource("1_58o6h")]
unique_name_in_owner = true
position = Vector2(-428, -5)
hud = NodePath("../HUD")
accel = 110

[node name="Camera2D" type="Camera2D" parent="mario" unique_id=712760822]
zoom = Vector2(3, 3)
limit_bottom = 47
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=885433742 node_paths=PackedStringArray("player_label", "score_label")]
unique_name_in_owner = true
script = ExtResource("2_8rhjg")
player_label = NodePath("Control/PlayerLabel")
score_label = NodePath("Control/PlayerLabel/ScoreLabel")

[node name="Control" type="Control" parent="HUD" unique_id=1214361262]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="PlayerLabel" type="Label" parent="HUD/Control" unique_id=134356489]
layout_mode = 0
offset_left = -480.0
offset_top = 32.0
offset_right = -224.0
offset_bottom = 55.0
text = "PLAYER NAME HERE"
label_settings = ExtResource("3_krm4r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="HUD/Control/PlayerLabel" unique_id=1851150633]
layout_mode = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 201.0
offset_bottom = 47.0
text = "SCORE"
label_settings = ExtResource("3_krm4r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinLabel" type="Label" parent="HUD/Control" unique_id=2044020648]
layout_mode = 0
offset_left = -184.0
offset_top = 32.0
offset_right = -31.0
offset_bottom = 55.0
text = "x00"
label_settings = ExtResource("3_krm4r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/Control/CoinLabel" unique_id=725560308]
position = Vector2(40, 11)
scale = Vector2(2.006891, 2.006891)
sprite_frames = SubResource("SpriteFrames_2v7b3")
autoplay = "default"

[node name="WorldLabel" type="Label" parent="HUD/Control" unique_id=787262507]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 169.0
offset_bottom = 73.0
text = "World
1-1"
label_settings = ExtResource("3_krm4r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control" unique_id=122887460]
layout_mode = 0
offset_left = 216.0
offset_top = 24.0
offset_right = 369.0
offset_bottom = 63.0
text = "Time
dfghjk"
label_settings = ExtResource("3_krm4r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplashControl" type="Control" parent="HUD" unique_id=193931100]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="HUD/SplashControl" unique_id=296711503]
position = Vector2(-40, -24)
scale = Vector2(2.5537002, 2.5537002)
texture = SubResource("AtlasTexture_yl3ha")

[node name="SplashWorldLabel" type="Label" parent="HUD/SplashControl" unique_id=1449697568]
layout_mode = 0
offset_left = -80.0
offset_top = -120.0
offset_right = 64.0
offset_bottom = -97.0
text = "world 1-1"
label_settings = ExtResource("3_krm4r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SplashLivesLabel" type="Label" parent="HUD/SplashControl" unique_id=1879308503]
layout_mode = 0
offset_left = -56.0
offset_top = -32.0
offset_right = 88.0
offset_bottom = -9.0
text = "x 3"
label_settings = ExtResource("3_krm4r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="HUD/SplashControl" unique_id=386909010]
z_index = -1
layout_mode = 1
offset_left = -680.00006
offset_top = -392.00003
offset_right = -640.00006
offset_bottom = -352.00003
scale = Vector2(33.849224, 19.498192)
color = Color(0, 0, 0, 1)

[node name="LevelTimer" type="Timer" parent="." unique_id=1972094625]
autostart = true

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
