[gd_scene format=3 uid="uid://c8n5kb6a28qlq"]

[ext_resource type="PackedScene" uid="uid://chbiph0wbgjyr" path="res://scenes/mario.tscn" id="1_58o6h"]
[ext_resource type="Script" uid="uid://82q32yctu68q" path="res://scripts/game_manager.gd" id="1_krm4r"]
[ext_resource type="Script" uid="uid://cgkl2aogyedhm" path="res://scripts/hud_manager.gd" id="2_8rhjg"]
[ext_resource type="PackedScene" uid="uid://ihy3wfi5vtl6" path="res://scenes/levels/1-2.tscn" id="2_krm4r"]
[ext_resource type="LabelSettings" uid="uid://dv3fpcbjygsce" path="res://assets/label_settings.tres" id="3_krm4r"]
[ext_resource type="Texture2D" uid="uid://dlw6miyw2j123" path="res://assets/coins.png" id="4_8n3nq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("4_8n3nq")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("4_8n3nq")
region = Rect2(10, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("4_8n3nq")
region = Rect2(20, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_2v7b3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="LevelBase" type="Node2D" unique_id=1169482387]
script = ExtResource("1_krm4r")
first_level = ExtResource("2_krm4r")

[node name="mario" parent="." unique_id=1038047173 node_paths=PackedStringArray("hud") instance=ExtResource("1_58o6h")]
unique_name_in_owner = true
position = Vector2(-428, -5)
hud = NodePath("../HUD")
accel = 110

[node name="Camera2D" type="Camera2D" parent="mario" unique_id=712760822]
zoom = Vector2(3, 3)
limit_bottom = 47
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=885433742 node_paths=PackedStringArray("player_label", "score_label")]
script = ExtResource("2_8rhjg")
player_label = NodePath("Control/PlayerLabel")
score_label = NodePath("Control/PlayerLabel/ScoreLabel")

[node name="Control" type="Control" parent="HUD" unique_id=1214361262]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="PlayerLabel" type="Label" parent="HUD/Control" unique_id=134356489]
layout_mode = 0
offset_left = -480.0
offset_top = 32.0
offset_right = -224.0
offset_bottom = 55.0
text = "PLAYER NAME HERE"
label_settings = ExtResource("3_krm4r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="HUD/Control/PlayerLabel" unique_id=1851150633]
layout_mode = 0
offset_left = 48.0
offset_top = 24.0
offset_right = 201.0
offset_bottom = 47.0
text = "SCORE"
label_settings = ExtResource("3_krm4r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinLabel" type="Label" parent="HUD/Control" unique_id=2044020648]
layout_mode = 0
offset_left = -184.0
offset_top = 32.0
offset_right = -31.0
offset_bottom = 55.0
text = "x00"
label_settings = ExtResource("3_krm4r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HUD/Control/CoinLabel" unique_id=725560308]
position = Vector2(40, 11)
scale = Vector2(2.006891, 2.006891)
sprite_frames = SubResource("SpriteFrames_2v7b3")
autoplay = "default"

[node name="WorldLabel" type="Label" parent="HUD/Control" unique_id=787262507]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 169.0
offset_bottom = 73.0
text = "World
1-1"
label_settings = ExtResource("3_krm4r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="HUD/Control" unique_id=122887460]
layout_mode = 0
offset_left = 216.0
offset_top = 24.0
offset_right = 369.0
offset_bottom = 63.0
text = "Time
dfghjk"
label_settings = ExtResource("3_krm4r")
horizontal_alignment = 1
vertical_alignment = 1
