[gd_scene format=3 uid="uid://ccc651dkckpm4"]

[ext_resource type="Script" uid="uid://cdyb05xd6cbsd" path="res://scripts/stop_zone.gd" id="1_g2wo0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eb6dy"]
normal = Vector2(-1, 0)

[node name="Stop Zone" type="Area2D" unique_id=1972053115]
collision_mask = 2
script = ExtResource("1_g2wo0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=757869760]
position = Vector2(64, 0)
shape = SubResource("WorldBoundaryShape2D_eb6dy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
