[gd_scene format=3 uid="uid://cry15ghjvy27g"]

[ext_resource type="Texture2D" uid="uid://bofht3w876lfq" path="res://assets/enemies.png" id="1_7ti76"]
[ext_resource type="Script" uid="uid://b470yb5el4vgl" path="res://scripts/goomba.gd" id="1_jke6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jke6y"]
size = Vector2(14, 8.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("1_7ti76")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("1_7ti76")
region = Rect2(18, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ba7"]
atlas = ExtResource("1_7ti76")
region = Rect2(74, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f8vl"]
atlas = ExtResource("1_7ti76")
region = Rect2(92, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jke6y"]
atlas = ExtResource("1_7ti76")
region = Rect2(36, 24, 16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k04dt"]
atlas = ExtResource("1_7ti76")
region = Rect2(110, 24, 16, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_lquwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2yge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bvp3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ba7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f8vl")
}],
"loop": 1,
"name": &"default_underground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jke6y")
}],
"loop": 1,
"name": &"stomp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k04dt")
}],
"loop": 1,
"name": &"stomp_underground",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_m0ba7"]
b = Vector2(0, -12)

[sub_resource type="Animation" id="Animation_lwfim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}

[sub_resource type="Animation" id="Animation_s1jgw"]
resource_name = "fire_die"

[sub_resource type="Animation" id="Animation_yj1s3"]
resource_name = "stomp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["stomp"],
"method": &"play_animation"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -2), Vector2(0, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_508bv"]
_data = {
&"RESET": SubResource("Animation_lwfim"),
&"fire_die": SubResource("Animation_s1jgw"),
&"stomp": SubResource("Animation_yj1s3")
}

[node name="Goomba" type="CharacterBody2D" unique_id=938895401]
collision_layer = 16
collision_mask = 529
script = ExtResource("1_jke6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1806882870]
shape = SubResource("RectangleShape2D_jke6y")
debug_color = Color(0, 0.63752955, 0.39498237, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=642560317]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_lquwl")
autoplay = "default"

[node name="KillZone" type="Area2D" parent="." unique_id=1935442801]
collision_layer = 5
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=1086760270]
position = Vector2(0, 1.375)
shape = SubResource("RectangleShape2D_jke6y")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=781196283]
target_position = Vector2(-13, 0)
collision_mask = 17

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=610184505]
target_position = Vector2(13, 0)
collision_mask = 17

[node name="StompZone" type="Area2D" parent="." unique_id=1604264618]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompZone" unique_id=1383999105]
position = Vector2(0, -6)
shape = SubResource("SegmentShape2D_m0ba7")
debug_color = Color(0.9532129, 2.0214916e-06, 0.55719656, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2050804245]
libraries/ = SubResource("AnimationLibrary_508bv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=516708163]
bus = &"SFX"

[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
[connection signal="body_entered" from="StompZone" to="." method="_on_stomp_zone_body_entered"]
