[gd_scene format=3 uid="uid://i7d6ruxo5adv"]

[ext_resource type="Script" uid="uid://dib1vtm3yp0b5" path="res://scripts/pipe_entrance.gd" id="1_x4yh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8u72"]
size = Vector2(24, 24)

[node name="Pipe Entrance" type="StaticBody2D" unique_id=973751096]
collision_layer = 256
collision_mask = 0
script = ExtResource("1_x4yh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=899318736]
shape = SubResource("RectangleShape2D_t8u72")
